# CarRentalManagement

./: CarRentalManagement.sln
Client/Component/: SamplePageContentComponent.razor
Client/Pages/: SamplePage.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Server/: CarRentalManagement.Server.csproj  Startup.cs
Server/Controllers/: OidcConfigurationController.cs
Server/Properties/: launchSettings.json
